filesaver.api.env=LOCAL
filesaver.api.db.url=jdbc:postgresql://localhost:5432/filesaver-local
filesaver.api.db.driver=org.postgresql.Driver
filesaver.api.db.user=gauravmahawar
filesaver.api.db.password=abcxyz
filesaver.api.db.kind=POSTGRESQL
filesaver.api.db.platform=org.hibernate.dialect.PostgreSQLDialect