# rest-api

./: .gitignore  README.md  pom.xml
src/main/java/filesaver/api/controllers/v1/: FileController.java  FolderController.java  LoginController.java  MainController.java  NotificationController.java  SignupController.java  UserController.java
src/main/java/filesaver/api/dao/models/v1/: BaseModel.java  File.java  Folder.java  Notification.java  User.java  UserFileUploadSetting.java
src/main/java/filesaver/api/enums/v1/: ApiStatus.java  FileUploadStatus.java  SupportedFileTypes.java
src/main/java/filesaver/api/exceptions/v1/: AlreadyExistException.java  InvalidHeaderException.java  InvalidParameterException.java  InvalidRequestException.java  NotFoundException.java  UnAuthorizeException.java
src/main/java/filesaver/api/handlers/v1/: ApiExceptionHandler.java  AsyncExceptionHandler.java  package-info.java
src/main/java/filesaver/api/interceptors/v1/: AuthKeyInterceptor.java  NonAuthKeyInterceptor.java
src/main/java/filesaver/api/models/v1/: ApiResponse.java  FilesaverPage.java  ServerProps.java
src/main/java/filesaver/api/repositories/v1/: FileRepository.java  FolderRepository.java  UserFileUploadSettingRepository.java  UserRepository.java
src/main/java/filesaver/api/resources/v1/: BaseResource.java  FileResource.java  FolderResource.java  MinimalFolderResource.java  NotificationResource.java  SubFolderResource.java  UserResource.java
src/main/java/filesaver/api/services/v1/: AsyncService.java  FileService.java  FolderService.java  LoginService.java  SignupService.java  UserService.java
src/main/java/filesaver/api/utils/v1/: AwsUtils.java  CacheUtils.java  CustomObjectMapper.java  ExceptionUtils.java  FileUtils.java  JsonUtils.java  JsonViews.java  MessageUtils.java  SecurityUtils.java  ValidationUtils.java
src/main/resources/configuration/: infrastructure.xml  mvc-dispatcher.xml  mvc-interceptor.xml  services-config.xml
src/main/resources/configuration/properties/: persistence.local.properties  persistence.test.properties
src/main/resources/db/migration/: V1513102761__create_users_table.sql  V1515177883__create_user_file_upload_settings_table.sql  V1515179036__create_folders_table.sql  V1515254382__create_files_table.sql
src/main/resources/i18n/: messages.properties
src/test/java/filesaver/api/model/maker/: FolderMaker.java  UserFileUploadSettingMaker.java  UserMaker.java
src/test/java/filesaver/api/test/integration/: FolderControllerIntTest.java  LoginControllerIntTest.java  MainControllerIntTest.java  SignupControllerIntTest.java
src/test/java/filesaver/api/test/service/: LoginServiceTest.java  SignupServiceTest.java  UserServiceTest.java
src/test/java/filesaver/api/test/services/: LoginServiceTest.java  SignupServiceTest.java  UserServiceTest.java
